# stored at /etc/mongod_dev.conf
systemLog:
  destination: file
  path: /var/log/mongodb/mongod_dev.log
  logAppend: true
  verbosity: 5
storage:
  dbPath: /var/lib/mongodb_dev
  journal:
    enabled: true
net:
  bindIp: 127.0.0.1
  port: 27018
