# Stored at: /etc/nginx/conf.d/derecksnotes.conf

server {
    listen       80;
    server_name  www.derecksnotes.com derecksnotes.com;
    return 301 https://$host$request_uri;
}

# Main site configuration
server {
    listen       443 ssl;
    server_name  www.derecksnotes.com;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";

    # SSL Configuration
    ssl_certificate      /etc/letsencrypt/live/derecksnotes.com/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/derecksnotes.com/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    ssl_prefer_server_ciphers on;
    ssl_ciphers  HIGH:!aNULL:!MD5:!ADH:!AECDH;

    ssl_dhparam /etc/nginx/ssl/dhparam.pem;

    add_header Strict-Transport-Security "max-age=31536000" always;

    ssl_session_cache shared:SSL:40m;
    ssl_session_timeout 4h;
    ssl_session_tickets on;

    # Location blocks
    root   /html/derecksnotes-playground/derecksnotes.com/client/out/;
    index  index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://127.0.0.1:3003/;
    }

    # do rate limitation for other end points
    location = /api/articles/new_comment {
        limit_req zone=comments burst=2 nodelay;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://127.0.0.1:3003/articles/new_comment;
    }

    location = /api/articles/report_comment {
        limit_req zone=comments burst=2 nodelay;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://127.0.0.1:3003/articles/new_comment;
    }
}

# Development and Test Sites
# Repeat the server block structure for test.derecksnotes.com and next.derecksnotes.com with appropriate changes


## --------------------------------------------------
## test websites
## --------------------------------------------------
server {
    listen       80;
    server_name  test.derecksnotes.com;
    return 301 https://$host$request_uri;
}

# Main site configuration
server {
    listen       443 ssl;
    server_name  test.derecksnotes.com;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";

    # SSL Configuration
    ssl_certificate      /etc/letsencrypt/live/derecksnotes.com/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/derecksnotes.com/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    ssl_prefer_server_ciphers on;
    ssl_ciphers  HIGH:!aNULL:!MD5:!ADH:!AECDH;

    ssl_dhparam /etc/nginx/ssl/dhparam.pem;

    add_header Strict-Transport-Security "max-age=31536000" always;

    ssl_session_cache shared:SSL:40m;
    ssl_session_timeout 4h;
    ssl_session_tickets on;

    # Location blocks
    root   /html/derecksnotes-playground/test-derecksnotes.com/client/out/;
    index  index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://127.0.0.1:3004/;
    }
}