# /etc/systemd/system/derecksnotes-server.service
# https://nodesource.com/blog/running-your-node-js-app-with-systemd-part-1/
# journalctl -u derecksnotes-server.service -f
# running as derecksnotes-server
[Unit]
Description=derecksnotes-server.js - runs server responses for database for derecksnotes.com
After=network.target

[Service]
Type=simple
User=dereck
ExecStart=/usr/bin/node /html/derecksnotes-playground/derecksnotes.com/server/dist/index.js
Restart=on-failure

[Install]
WantedBy=multi-user.target